BACKEND_URL = "http://localhost:3000"
FRONTEND_URL = "http://localhost:5173"
MONGODB_URL = "mongodb+srv://maylique14:kLYXOzmblS7GT6OL@cluster0.ibuhgdr.mongodb.net/video?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3000